# asp.net-core-mvc

./: README.md
University/: PaginatedList.cs  Program.cs  University.csproj  University.sln  appsettings.json
University/Controllers/: CourseController.cs  GroupController.cs  HomeController.cs  StudentController.cs
University/Data/: IUniversityContext.cs  UniversityContext.cs
University/Mappings/: AppMappingProfile.cs
University/Migrations/: 20220915090243_InitialCreate.Designer.cs  20220915090243_InitialCreate.cs  UniversityContextModelSnapshot.cs
University/Models/: Course.cs  ErrorViewModel.cs  Group.cs  Student.cs
University/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
University/Repository/: CourseRepository.cs  GroupRepository.cs  StudentRepository.cs
University/Repository/Interface/: ICourseRepository.cs  IGroupRepository.cs  IStudentRepository.cs
University/Services/: CourseService.cs  GroupService.cs  StudentService.cs
University/Services/Interface/: ICourseService.cs  IGroupService.cs  IStudentService.cs
University/SpeedData/: SeedData.cs
University/ViewModels/: CourseViewModel.cs  GroupViewModel.cs  StudentViewModel.cs
University/Views/Course/: Create.cshtml  Delete.cshtml  DeleteResult.cshtml  Edit.cshtml  Index.cshtml
University/Views/Group/: Create.cshtml  Delete.cshtml  DeleteResult.cshtml  Edit.cshtml  Index.cshtml
University/Views/Home/: Privacy.cshtml
University/Views/Shared/: _Layout.cshtml
University/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+10 files in other folders)
